gitfs_base: master
gitfs_provider: pygit2

gitfs_remotes:
  - git@github.com:kailashjoshi/conflictrepo.git:
    - pubkey: /root/.ssh/id_rsa.pub
    - privkey: /root/.ssh/id_rsa
    - name: states
    - root: states
gitfs_env_whitelist:
  - base
  - qa
  - dev
  - feature/IPD-[0-9]+-.*
  - bugfix/IPD-[0-9]+-.*
