file_roots:
  base:
    - /srv/conflictrepo/states

pillar_roots:
  base:
    - /srv/conflictrepo/pillars

reactor:
  - 'kj/events/*/start':
    - /srv/conflictrepo/reactor/highstate.sls
  - 'kj/events/*/deploy':
      - /srv/conflictrepo/reactor/deploy.sls