vault:
    url: http://127.0.0.1:8200
    auth:
        method: token
        token: 92d84037-70a2-e5a5-c3eb-b626e0b55c8f
    policies:
        - salt
ext_pillar:
  - vault: path=secret/salt/podium_password
  - vault: path=secret/salt/mysql_password
  - vault: path=secret/salt/ad_password
